NODE_ENV=development
PORT=8000
CORS_ORIGIN=*
CONNECTION_STRING_NEON_DEV=
CONNECTION_STRING_NEON=
JWT_SECRET_KEY='secretkey123'
MONGODB_URI=mongodb+srv://falsemediapunta:sarthak123@cluster0.3iafn.mongodb.net
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
STRIPE_PUBLIC_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
STRIPE_WEBHOOK_SECRET=