server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Add caching for static assets
    location ~* \.(?:jpg|jpeg|gif|png|ico|woff2|js|css)$ {
        expires 7d;
        add_header Cache-Control "public";
    }

    # Disable serving sensitive files
    location ~ /\. {
        deny all;
    }
}